<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List of Addresses</title>
<style>
	table{
		border: 5px solid black;
	}
	tr, td{
		border: 1px solid black;
		padding: 10px;
	}
</style>
</head>
<body>
	<h2><u>List of Addresses to Kaiburr server</u></h2>
	<table>
		<tr>
			<th>Page Name</th>
			<th>Page Link</th>
		</tr>
		<tr>
			<td>Landing Page</td>
			<td>index.html</td>
		</tr>
		<tr>
			<td>Server Entry</td>
			<td>/Enterr</td>
		</tr>
		<tr>
			<td>Complete Server Info</td>
			<td>/Servin</td>
		</tr>
		<tr>
			<td>Display Server Name</td>
			<td>/dispServerName</td>
		</tr>
		<tr>
			<td>Display Server ID</td>
			<td>/dispServerID</td>
		</tr>
		<tr>
			<td>Display Server Language</td>
			<td>/dispServerLang</td>
		</tr>
		<tr>
			<td>Display Server Framework</td>
			<td>/dispServerFrame</td>
		</tr>
			
	</table>
</body>
</html>
