<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>KaiburrTask1</display-name>
  <servlet>
  	<servlet-name>Server Handling</servlet-name>
  	<servlet-class>com.kaiburr.task1.ServerHandling</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Server Handling</servlet-name>
  	<url-pattern>/serv/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>